<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>我的相册</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="$!{rc.contextPath}/static/res/layui/css/layui.css">
  <link rel="stylesheet" href="$!{rc.contextPath}/static/res/css/global.css">
  <style type="text/css">
.layui-flow-more{ clear: both; margin-top: 20px; }
#Images li{ width:19%; margin:0.5% 0.5%; float: left; overflow:hidden;}
#Images li img{ width:100%; }
#Images li .operate{ display: block; height: 40px; width:100%; background:#f4f5f9; }
#Images li .operate .check{ float:left; margin-left:11px; height:18px; padding:11px 0; }
#Images li .operate .img_del{ float:right; margin:7px 11px 0 0; font-size: 22px; cursor:pointer; }
#Images li .operate .img_del:hover{ color:#f00; }

/*适配*/
@media screen and (max-width:1050px){
	/*用户信息*/
	#Images li{ width:24%;}
}
@media screen and (max-width: 750px){
	/*用户信息*/
	#Images li{ width:49%;}
}
@media screen and (max-width:432px){
	/*用户信息*/
	#Images li{ width:99%;}
}
  </style>
</head>
<body class="childrenBody">
	<form class="layui-form">
		<blockquote class="layui-elem-quote news_search">
			<div class="layui-inline">
				<input type="checkbox" name="selectAll" id="selectAll" lay-filter="selectAll" lay-skin="primary" title="全选">
			</div>
			<div class="layui-inline">
				<a class="layui-btn layui-btn-danger batchDel">批量删除</a>
			</div>
			<div class="layui-inline">
				<div class="layui-form-mid layui-word-aux">　本页所有数据均为静态，刷新后所有操作无效</div>
			</div>
		</blockquote>
		<ul id="Images"></ul>
	</form>
<script type="text/javascript" src="$!{rc.contextPath}/static/res/layui/layui.js"></script>
<script type="text/javascript" src="$!{rc.contextPath}/static/js/jquery.js"></script>
<script type="text/javascript" src="$!{rc.contextPath}/static/js/pictureManage.js"></script>
<div style="display:none"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274156186'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1274156186' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>