jdbc.driverLocation=G:/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1 from t_user
jdbc.url=jdbc:mysql://180.76.103.142:3306/study?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=20041118a@

java.model.targetPackage=com.pan
java.mapper.targetPackage=com.pan
java.dao.targetPackage=com.pan