jdbc.driverLocation=C:/Users/panzhigao/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1 from t_user
jdbc.url=jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

java.model.targetPackage=com.pan
java.mapper.targetPackage=com.pan
java.dao.targetPackage=com.pan