#服务器主机名
mail.smtp.host=smtp.qq.com
#你的邮箱地址
mail.smtp.username=16253672@qq.com
#你的授权码
mail.smtp.password=fdjullrcenqvbgca
#编码格式
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=20000