#cookie过期时间 秒
cookie.maxAge=720000

#图片保存目录
picture.dir=C:/Users/Administrator/Desktop/nginx-1.13.8/myimage/

#图片访问路径
picture.url=http://www.pan.com/myimage/

#域名
domain=www.pan.com

#shiro缓存过期时间
shiro.redis.expire=7200

#shiro会话过期时间
shiro.session.redis.expire=60