#cookie过期时间 秒
cookie.maxAge=720000

#图片保存目录
#picture.saveDir=/home/tomcat/myimage
picture.saveDir=C:/Users/Administrator/Desktop/nginx-1.13.8/myimage/

#图片访问路径
picture.url=http://www.pan.com/myimage/

#域名
domain=http://www.pan.com

#shiro缓存过期时间
shiro.redis.expire=7200

#shiro会话过期时间
shiro.session.redis.expire=3600

#默认新增用户权限，普通用户
system.defaultRoleId=r1001308

#管理员角色id
system.adminRoleId=r10006

#用户默认头像
system.defaultPortrait=/static/images/default_portrait.jpg